<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./favicon.ico">
    <title>3D Pong</title>
</head>
<body>
    <div class="pongcontainer">
    </div>

    <div class="footer">
        <span class="text">Whiff-Whaff</span>
    </div>
    <script src="./js/index.js" type="module"></script>
</body>
</html>